# Default file created to shut up warnings from modules that use hiera.
# See https://docs.puppet.com/hiera/1/configuring.html#default-config-values
---
:backends: yaml
:yaml:
  :datadir: /var/lib/hiera
:hierarchy: common
:logger: console
